<!doctype html>
<html lang="en">
    <head>
        <title>Jonny's Ramen</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/shards.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        <div class="d-md-flex h-md-100 align-items-center">

            <!-- Left side of screen -->
            <div class="col-md-6 p-0 h-md-100">
                <div class="text-white d-md-flex align-items-center h-100 p-5 text-center justify-content-center">
                    <div class="pt-5 pb-5">
                        <h1 class="drop" style="color:white;">Jonny's Ramen</h1>
                        <p class="drop">est. 2020</p>
                    </div>
                </div>
            </div>
            
            <!-- Right side of screen -->
            <div class="col-md-6 p-0 h-md-100 split right">
                <div class="d-md-flex align-items-center h-md-100 p-5 justify-content-center">
                    <div class="jumbotron jumbotron-fluid">
                        <div class="container">
                            <h1 class="display-4 centered" id="welcome"></h1>
                            <br />  
                            <br />  
                            <p class="lead">Jonny's Ramen is a local favorite, located in the heart of Oahu. We specialize in handcrafted bowls of ramen, with ingredients from Hokkaido, Ishikawa, and Kyushu.</p>
                            <a class="btn btn-lg btn-success float-right" id="orderbutton" href="./order">Place your order</a>
                        </div>

                    </div>
                </div>
            </div>
                
        </div>
        <script type="text/javascript" src="/js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/popper.min.js"></script>
        <script type="text/javascript" src="/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/js/shards.min.js"></script>
        <script type="text/javascript">
            var cookie = document.cookie;
            console.log(cookie);
            if (!cookie) {
                $("#welcome").text("Welcome");
            } else {
                $("#welcome").text("Welcome, " + cookie.name);
            }
        </script>
    </body>
</html>