<!doctype html>
<html lang="en">
    <head>
        <title>Place an order</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/shards.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/order.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        <div class="d-md-flex h-md-100 align-items-center">

            <!-- Left side of screen -->
            <div class="col-md-6 p-0 h-md-100">
                <div class="text-white d-md-flex align-items-center h-100 p-5 text-center justify-content-center">
                    <div class="pt-5 pb-5">
                        <h1 class="drop" style="color:white;">Jonny's Ramen</h1>
                        <p class="drop">Place your order now and skip the line</p>
                    </div>
                </div>
            </div>
            
            <!-- Right side of screen -->
            <div class="col-md-6 p-0 h-md-100 split right">
                <div class="d-md-flex align-items-center h-md-100 p-5 justify-content-center">
                    <div class="jumbotron jumbotron-fluid lowerhalf">
                        <div class="container">
                            <h1 class="display-4 centered">- Menu -</h1>
                            <div class="row" id="selection">
                            </div>
                            <div>
                                <ul class="list-group list-group-flush justify-content-center" style="text-align: right;" id="items">
                                </ul>
                                <br>
                                <h3 style="text-align: right;" id="subtotal">Subtotal:</h3>
                                <h3 style="text-align: right;" id="tax">Tax:</h3>
                                <h1 style="text-align: right;" id="total">Order total:</h1>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
        <script type="text/javascript" src="/js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/popper.min.js"></script>
        <script type="text/javascript" src="/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/js/shards.min.js"></script>
        <script type="text/javascript" src="/js/products.js"></script>
        <script type="text/javascript">
            var id,subtotal=0,tax=0,total=0;
            for (i=0;i<products.length;i++) {
                $("#selection").append(`
                    <div class="col-sm-4" id="${i}">
                        <div class="card" style="width: 12rem;">
                            <img class="card-img-top" src="${products[i].image}" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">${products[i].bowl}</h5>
                                <p class="card-text">$${products[i].price}</p>
                                <a href="#" class="btn btn-primary" onclick="addItemToCart(${i});">Add to cart</a>
                            </div>
                        </div>
                        <br />
                    </div>
                `);
            }
            var cart = [];
            function addItemToCart(id) {
                cart.push(id);
                subtotal = subtotal + products[id].price;
                tax = subtotal * 0.04;
                total = subtotal + tax;
                $("#subtotal").text("Subtotal: $" + subtotal.toFixed(2));
                $("#tax").text("Tax: $" + tax.toFixed(2));
                $("#total").text("Total: $" + total.toFixed(2));
                $("#items").append(`
                    <li class="list-group-item" id="${id}">${products[id].bowl} $${products[id].price}</li>
                `);
            }
        </script>
    </body>
</html>